# AutomationCICD

./: pom.xml
reports/: index.html
src/main/java/VedithKumarJupaka/AbstractComponents/: AbstractComponents.java
src/main/java/VedithKumarJupaka/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/main/java/VedithKumarJupaka/pageObjects/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalouge.java
src/main/java/VedithKumarJupaka/resources/: ExtentReporterNG.java  Jenkins password
src/test/java/VedithKumarJupaka/data/: DataReader.java  PurchareOrder.json
src/test/java/VedithKumarJupaka/stepDefinitions/: StepDefinitionImp.java
src/test/java/VedithKumarJupaka/tests/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/cucumber/: TestNGTestRunnerTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-VedithKumarJupaka.tests.ErrorValidations.xml  TEST-VedithKumarJupaka.tests.ErrorValidationsTest.xml  TEST-VedithKumarJupaka.tests.SubmitOrderTest.xml  TEST-cucumber.TestNGTestRunner.xml
testSuites/: ErrorValidationTests.xml  Purchase.xml  testng.xml
